<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <!--[if (gte mso 9)|(IE)]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- So that mobile will display zoomed in -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- enable media queries for windows phone 8 -->
    <meta name="format-detection" content="telephone=no" />
    <!-- disable auto telephone linking in iOS -->
    <meta name="format-detection" content="date=no" />
    <!-- disable auto date linking in iOS -->
    <meta name="format-detection" content="address=no" />
    <!-- disable auto address linking in iOS -->
    <meta name="format-detection" content="email=no" />
    <!-- disable auto email linking in iOS -->
    <meta name="color-scheme" content="only" />
    <title></title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@100;200;300;400;500;600;700;800;900&family=Rubik:wght@300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />

    <style type="text/css">
      /*Basics*/
      body {
        margin: 0px !important;
        padding: 0px !important;
        display: block !important;
        min-width: 100% !important;
        width: 100% !important;
        -webkit-text-size-adjust: none;
      }
      table {
        border-spacing: 0;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      table td {
        border-collapse: collapse;
        mso-line-height-rule: exactly;
      }
      td img {
        -ms-interpolation-mode: bicubic;
        width: auto;
        max-width: auto;
        height: auto;
        margin: auto;
        display: block !important;
        border: 0px;
      }
      td p {
        margin: 0;
        padding: 0;
      }
      td div {
        margin: 0;
        padding: 0;
      }
      td a {
        text-decoration: none;
        color: inherit;
      }
      td a:hover {
        color: #135293 !important;
        font-weight: bolder;
      }

      a.siweb {
        font-weight: bold !important;
      }
      a.siweb:hover {
        font-weight: bold !important;
        color: #eab53b !important;
      }
      a.takevent {
        font-weight: bold !important;
      }
      a.takevent:hover {
        font-weight: bold !important;
        color: #135293 !important;
      }

      /*Outlook*/
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: inherit;
      }
      .ReadMsgBody {
        width: 100%;
        background-color: #ffffff;
      }
      /* iOS BLUE LINKS */
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      /*Gmail blue links*/
      u + #body a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      /*Buttons fix*/
      .undoreset a,
      .undoreset a:hover {
        text-decoration: none !important;
      }
      .yshortcuts a {
        border-bottom: none !important;
      }
      .ios-footer a {
        color: #aaaaaa !important;
        text-decoration: none;
      }
      /* data-outer-table="800 - 600" */
      .outer-table {
        width: 640px !important;
        max-width: 640px !important;
      }
      /* data-inner-table="780 - 540" */
      .inner-table {
        width: 580px !important;
        max-width: 580px !important;
      }
      /*Responsive-Tablet*/
      @media only screen and (max-width: 799px) and (min-width: 601px) {
        .outer-table.row {
          width: 640px !important;
          max-width: 640px !important;
        }
        .inner-table.row {
          width: 580px !important;
          max-width: 580px !important;
        }
      }
      /*Responsive-Mobile*/
      @media only screen and (max-width: 600px) and (min-width: 320px) {
        table.row {
          width: 100% !important;
          max-width: 100% !important;
        }
        td.row {
          width: 100% !important;
          max-width: 100% !important;
        }
        .img-responsive img {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin: auto;
        }
        .center-float {
          float: none !important;
          margin: auto !important;
        }
        .center-text {
          text-align: center !important;
        }
        .container-padding {
          width: 100% !important;
          padding-left: 15px !important;
          padding-right: 15px !important;
        }
        .container-padding10 {
          width: 100% !important;
          padding-left: 10px !important;
          padding-right: 10px !important;
        }
        .hide-mobile {
          display: none !important;
        }
        .menu-container {
          text-align: center !important;
        }
        .autoheight {
          height: auto !important;
        }
        .m-padding-10 {
          margin: 10px 0 !important;
        }
        .m-padding-15 {
          margin: 15px 0 !important;
        }
        .m-padding-20 {
          margin: 20px 0 !important;
        }
        .m-padding-30 {
          margin: 30px 0 !important;
        }
        .m-padding-40 {
          margin: 40px 0 !important;
        }
        .m-padding-50 {
          margin: 50px 0 !important;
        }
        .m-padding-60 {
          margin: 60px 0 !important;
        }
        .m-padding-top10 {
          margin: 30px 0 0 0 !important;
        }
        .m-padding-top15 {
          margin: 15px 0 0 0 !important;
        }
        .m-padding-top20 {
          margin: 20px 0 0 0 !important;
        }
        .m-padding-top30 {
          margin: 30px 0 0 0 !important;
        }
        .m-padding-top40 {
          margin: 40px 0 0 0 !important;
        }
        .m-padding-top50 {
          margin: 50px 0 0 0 !important;
        }
        .m-padding-top60 {
          margin: 60px 0 0 0 !important;
        }
        .m-height10 {
          font-size: 10px !important;
          line-height: 10px !important;
          height: 10px !important;
        }
        .m-height15 {
          font-size: 15px !important;
          line-height: 15px !important;
          height: 15px !important;
        }
        .m-height20 {
          font-size: 20px !important;
          line-height: 20px !important;
          height: 20px !important;
        }
        .m-height25 {
          font-size: 25px !important;
          line-height: 25px !important;
          height: 25px !important;
        }
        .m-height30 {
          font-size: 30px !important;
          line-height: 30px !important;
          height: 30px !important;
        }
        .radius6 {
          border-radius: 6px !important;
        }
        .fade-white {
          background-color: rgba(255, 255, 255, 0.8) !important;
        }
        .rwd-on-mobile {
          display: inline-block !important;
          padding: 5px !important;
        }
        .center-on-mobile {
          text-align: center !important;
        }
        .rwd-col {
          width: 100% !important;
          max-width: 100% !important;
          display: inline-block !important;
        }
      }
    </style>
  </head>

  <body
    style="
      margin-top: 0;
      margin-bottom: 0;
      padding-top: 0;
      padding-bottom: 0;
      width: 100%;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    "
    bgcolor="#FFFFFF"
  >
    <span
      class="preheader-text"
      style="
        color: transparent;
        height: 0;
        max-height: 0;
        max-width: 0;
        opacity: 0;
        overflow: hidden;
        visibility: hidden;
        width: 0;
        display: none;
        mso-hide: all;
      "
    ></span>

    <!-- Preheader white space hack -->
    <div style="display: none; max-height: 0px; overflow: hidden">
      &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>

    <div
      style="
        display: none;
        font-size: 0px;
        line-height: 0px;
        max-height: 0px;
        max-width: 0px;
        opacity: 0;
        overflow: hidden;
        visibility: hidden;
        mso-hide: all;
      "
    ></div>

    <table
      border="0"
      align="center"
      cellpadding="0"
      cellspacing="0"
      width="100%"
      style="width: 100%; max-width: 100%"
    >
      <tr>
        <!-- Outer Table -->
        <td align="center" bgcolor="#FFFFFF" data-composer>
          <table
            data-outer-table
            border="0"
            align="center"
            cellpadding="0"
            cellspacing="0"
            class="outer-table row"
            role="presentation"
            width="640"
            style="width: 640px; max-width: 640px"
          >
            <!-- blue-logo -->
            <tr>
              <td align="center" bgcolor="#FFFFFF" class="container-padding">
                <!-- Content -->
                <table
                  border="0"
                  align="center"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  width="100%"
                  style="width: 100%; max-width: 100%"
                >
                  <tr>
                    <td height="20" style="font-size: 20px; line-height: 20px">
                      &nbsp;
                    </td>
                  </tr>
                  <tr>
                    <td align="center" class="center-text">
                      <img
                        mc:edit="mc1"
                        style="
                          width: 320px;
                          border: 0px;
                          display: inline !important;
                        "
                        src="images/logo-takevent.png"
                        width="320"
                        border="0"
                        alt="logo"
                      />
                    </td>
                  </tr>
                  <tr>
                    <td height="20" style="font-size: 20px; line-height: 20px">
                      &nbsp;
                    </td>
                  </tr>
                </table>
                <!-- Content -->
              </td>
            </tr>
            <!-- blue-logo -->
          </table>

          <table
            data-outer-table
            border="0"
            align="center"
            cellpadding="0"
            cellspacing="0"
            class="outer-table row"
            width="640"
            style="width: 640px; max-width: 640px"
          >
            <!-- blue-header -->
            <tr>
              <td align="center" class="img-responsive container-padding">
                <img
                  mc:edit="mc2"
                  class="auto-width"
                  style="
                    display: block;
                    width: 100%;
                    max-width: 100%;
                    border: 0px;
                  "
                  width="640"
                  src="images/sign-up-register-join-applicant-enroll-enter-membership-concept.jpg"
                  border="0"
                  alt="picture"
                />
              </td>
            </tr>
            <!-- blue-header -->
          </table>

          <table
            data-outer-table
            border="0"
            align="center"
            cellpadding="0"
            cellspacing="0"
            class="outer-table row"
            role="presentation"
            width="640"
            style="width: 640px; max-width: 640px"
          >
            <!-- blue-preface-2 -->
            <tr>
              <td align="center" bgcolor="#FFFFFF" class="container-padding">
                <table
                  data-inner-table
                  border="0"
                  align="center"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  class="inner-table row"
                  width="580"
                  style="width: 580px; max-width: 580px"
                >
                  <tr>
                    <td height="40" style="font-size: 40px; line-height: 40px">
                      &nbsp;
                    </td>
                  </tr>
                  <tr>
                    <td align="center" bgcolor="#FFFFFF">
                      <!-- content -->
                      <table
                        border="0"
                        align="center"
                        cellpadding="0"
                        cellspacing="0"
                        role="presentation"
                        width="100%"
                        style="width: 100%; max-width: 100%"
                      >
                        <tr>
                          <td
                            class="center-text"
                            align="center"
                            style="
                              font-family: 'Oswald', Arial, Helvetica,
                                sans-serif;
                              font-size: 24px;
                              line-height: 24px;
                              font-weight: 900;
                              font-style: normal;
                              color: #135293;
                              text-decoration: none;
                              letter-spacing: 1px;
                            "
                          >
                            <div mc:edit="mc3">
                              THANKS FOR REGISTERING TO
                              <a style="color: #eab53b">TAKEVENT</a> SERVICES
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td
                            height="25"
                            style="font-size: 25px; line-height: 25px"
                          >
                            &nbsp;
                          </td>
                        </tr>
                        <tr>
                          <td
                            class="center-text"
                            align="center"
                            style="
                              font-family: 'Oswald', Arial, Helvetica,
                                sans-serif;
                              font-size: 48px;
                              line-height: 54px;
                              font-weight: 900;
                              font-style: normal;
                              color: #222222;
                              text-decoration: none;
                              letter-spacing: 0px;
                            "
                          >
                            <div mc:edit="mc4">
                              Confirm that you want to use this email address in
                              your
                              <a style="color: #135293">TAKEVENT</a> account
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td
                            height="15"
                            style="font-size: 15px; line-height: 15px"
                          >
                            &nbsp;
                          </td>
                        </tr>
                        <tr>
                          <td
                            height="25"
                            style="font-size: 25px; line-height: 25px"
                          >
                            &nbsp;
                          </td>
                        </tr>
                        <tr>
                          <td
                            class="center-text"
                            align="center"
                            style="
                              font-family: 'Oswald', Arial, Helvetica,
                                sans-serif;
                              font-size: 22px;
                              line-height: 26px;
                              font-weight: 400;
                              font-style: normal;
                              color: #333333;
                              text-decoration: none;
                              letter-spacing: 0px;
                            "
                          >
                            <div mc:edit="mc5">
                              We need this email address so we can send your
                              tickets, receipts, and other important information
                              about your purchases from our site.
                              <br />
                              <br />
                              This email address will also be used to help you
                              sign in to your account. It will also be used to
                              send you notifications when you forget your
                              password or if
                              <a style="color: #135293">TAKEVENT</a> needs to
                              tell you something important about your account.
                              <br />
                              <br />
                              <a style="color: #135293">TAKEVENT</a> will never
                              share your email address or personal information
                              with anyone.
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td
                            height="25"
                            style="font-size: 25px; line-height: 25px"
                          >
                            &nbsp;
                          </td>
                        </tr>
                        <tr>
                          <td
                            height="25"
                            style="font-size: 25px; line-height: 25px"
                          >
                            &nbsp;
                          </td>
                        </tr>
                        <tr>
                          <td align="center">
                            <!-- Button -->
                            <table
                              border="0"
                              cellspacing="0"
                              cellpadding="0"
                              role="presentation"
                              align="center"
                              class="center-float"
                            >
                              <tr>
                                <td
                                  align="center"
                                  bgcolor="#0387EC"
                                  style="
                                    background-color: #135293;
                                    border-radius: 0px;
                                  "
                                >
                                  <!--[if (gte mso 9)|(IE)]>
              <table border="0" cellpadding="0" cellspacing="0" align="center">
                <tr>
                  <td align="center" width="35"></td>
                  <td align="center" height="50" style="height:50px;">
                  <![endif]-->

                                  <a
                                    href="#"
                                    mc:edit="mc6"
                                    style="
                                      font-family: 'Oswald', Arial, Helvetica,
                                        sans-serif;
                                      font-size: 16px;
                                      line-height: 20px;
                                      font-weight: 700;
                                      font-style: normal;
                                      color: #eab53b;
                                      text-decoration: none;
                                      letter-spacing: 0px;
                                      padding: 15px 35px 15px 35px;
                                      display: inline-block;
                                    "
                                    ><span>VERIFY EMAIL</span></a
                                  >

                                  <!--[if (gte mso 9)|(IE)]>
                  </td>
                  <td align="center" width="35"></td>
                </tr>
              </table>
            <![endif]-->
                                </td>
                              </tr>
                            </table>
                            <!-- Buttons -->
                          </td>
                        </tr>
                      </table>
                      <!-- content -->
                    </td>
                  </tr>
                  <tr>
                    <td height="40" style="font-size: 40px; line-height: 40px">
                      &nbsp;
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- blue-preface-2 -->
          </table>

          <table
            border="0"
            align="center"
            cellpadding="0"
            cellspacing="0"
            role="presentation"
            width="100%"
            style="width: 100%; max-width: 100%"
          >
            <!-- blue-footer -->
            <tr>
              <td
                align="center"
                bgcolor="#F8F8F8"
                class="container-padding"
                style="border-top: 10px solid #f1f1f1"
              >
                <!-- Content -->
                <table
                  border="0"
                  align="center"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  class="row"
                  width="520"
                  style="width: 520px; max-width: 520px"
                >
                  <tr>
                    <td height="60" style="font-size: 60px; line-height: 60px">
                      &nbsp;
                    </td>
                  </tr>

                  <tr>
                    <td align="center">
                      <table
                        border="0"
                        align="center"
                        cellpadding="0"
                        cellspacing="0"
                        role="presentation"
                        class="row"
                        width="480"
                        style="width: 480px; max-width: 480px"
                      >
                        <tr>
                          <td
                            class="center-text"
                            align="center"
                            style="
                              font-family: 'Oswald', Arial, Helvetica,
                                sans-serif;
                              font-size: 14px;
                              line-height: 24px;
                              font-weight: 300;
                              font-style: normal;
                              color: #666666;
                              text-decoration: none;
                              letter-spacing: 0px;
                            "
                          >
                            <div mc:edit="mc47">
                              © All rights reserved to
                              <span
                                ><a
                                  href="https://takevent.com/"
                                  target="_blank"
                                  class="takevent"
                                  >TAKEVENT</a
                                ></span
                              ><br />WEB Design And Development
                              <span
                                ><a
                                  href="https://siweb.bg/"
                                  target="_blank"
                                  class="siweb"
                                  >siweb.bg</a
                                ></span
                              >
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td height="40" style="font-size: 40px; line-height: 40px">
                      &nbsp;
                    </td>
                  </tr>
                  <tr>
                    <td align="center">
                      <table
                        border="0"
                        align="center"
                        cellpadding="0"
                        cellspacing="0"
                        role="presentation"
                      >
                        <tr class="center-on-mobile">
                          <td
                            class="rwd-on-mobile center-text"
                            align="center"
                            style="
                              font-family: 'Oswald', Arial, Helvetica,
                                sans-serif;
                              font-size: 14px;
                              line-height: 24px;
                              font-weight: 300;
                              font-style: normal;
                              color: #666666;
                              text-decoration: none;
                              letter-spacing: 0px;
                            "
                          >
                            <a
                              href="*|UNSUB|*"
                              style="
                                font-family: 'Oswald', Arial, Helvetica,
                                  sans-serif;
                                font-size: 14px;
                                font-weight: 300;
                                line-height: 24px;
                                color: #666666;
                                text-decoration: none;
                              "
                            ></a>
                          </td>
                          <td
                            class="hide-mobile"
                            align="center"
                            valign="middle"
                          >
                            <table
                              border="0"
                              align="center"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                            >
                              <tr>
                                <td width="5"></td>
                                <td
                                  class="center-text"
                                  align="center"
                                  style="
                                    font-family: 'Oswald', Arial, Helvetica,
                                      sans-serif;
                                    font-size: 14px;
                                    line-height: 24px;
                                    font-weight: 300;
                                    font-style: normal;
                                    color: #666666;
                                    text-decoration: none;
                                    letter-spacing: 0px;
                                  "
                                >
                                  |
                                </td>
                                <td width="5"></td>
                              </tr>
                            </table>
                          </td>
                          <td
                            class="rwd-on-mobile center-text"
                            align="center"
                            style="
                              font-family: 'Oswald', Arial, Helvetica,
                                sans-serif;
                              font-size: 14px;
                              line-height: 24px;
                              font-weight: 300;
                              font-style: normal;
                              color: #666666;
                              text-decoration: none;
                              letter-spacing: 0px;
                            "
                          >
                            <a
                              href="/"
                              target="_blank"
                              style="
                                font-family: 'Oswald', Arial, Helvetica,
                                  sans-serif;
                                font-size: 14px;
                                font-weight: 300;
                                line-height: 24px;
                                color: #666666;
                                text-decoration: none;
                              "
                              >View in browser</a
                            >
                          </td>
                          <td
                            class="hide-mobile"
                            align="center"
                            valign="middle"
                          >
                            <table
                              border="0"
                              align="center"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                            >
                              <tr>
                                <td width="5"></td>
                                <td
                                  class="center-text"
                                  align="center"
                                  style="
                                    font-family: 'Oswald', Arial, Helvetica,
                                      sans-serif;
                                    font-size: 14px;
                                    line-height: 24px;
                                    font-weight: 300;
                                    font-style: normal;
                                    color: #666666;
                                    text-decoration: none;
                                    letter-spacing: 0px;
                                  "
                                >
                                  |
                                </td>
                                <td width="5"></td>
                              </tr>
                            </table>
                          </td>
                          <td
                            class="rwd-on-mobile center-text"
                            align="center"
                            style="
                              font-family: 'Oswald', Arial, Helvetica,
                                sans-serif;
                              font-size: 14px;
                              line-height: 24px;
                              font-weight: 300;
                              font-style: normal;
                              color: #666666;
                              text-decoration: none;
                              letter-spacing: 0px;
                            "
                          >
                            <a
                              href="*|FORWARD|*"
                              style="
                                font-family: 'Oswald', Arial, Helvetica,
                                  sans-serif;
                                font-size: 14px;
                                font-weight: 300;
                                line-height: 24px;
                                color: #666666;
                                text-decoration: none;
                              "
                              ><a
                                href="https://www.freepik.com/free-photo/password-access-lock-padlock-privacy-safety-concept_16449319.htm#query=reset%20password&position=8&from_view=keyword&track=ais"
                                target="_blank"
                                style="font-weight: bold"
                                >Image by rawpixel.com</a
                              >
                              on Freepik</a
                            >
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td height="40" style="font-size: 40px; line-height: 40px">
                      &nbsp;
                    </td>
                  </tr>
                </table>
                <!-- Content -->
              </td>
            </tr>
            <!-- blue-footer -->
          </table>
        </td>
      </tr>
      <!-- Outer-Table -->
    </table>
  </body>
</html>
